<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="{{Subject}}" />
    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
			<table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN PREHEADER // --><!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN HEADER // -->
						<table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="">
									<td class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" align="left">
									<div style="text-align: center;"><img alt="" src="http://www2.seiu503.org/l/171302/2020-08-01/2jd721/171302/115410/503allpurple_copy.png" style="width: 100px; height: 107px; border-width: 0px; border-style: solid; margin-top: 10px; margin-bottom: 10px;" width="100" height="107" border="0"></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN BODY // -->
						<table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="">
									<td class="bodyContent" pardot-data="" pardot-region="body_content" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Helvetica; font-size: 16px; line-height: 21px; text-align: left; padding: 20px;" valign="top" align="left">
									<style type="text/css">.email-buttom {
    background: #531078; 
    color: white; 
    text-decoration: none; 
    padding: 15px 30px; 
    border-radius: 4px; 
    font-size: 1.2em;
  }
  .email-button:hover,
  .email-button:active,
  .email-button:focus {
    background: #8644ab;
  }
									</style>
									<h1 style="display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0px; padding-bottom: 10px; color: rgb(32, 32, 32) !important; text-align: center;">This is an urgent call to action</h1>

									<div><br>
									{{#if Recipient.Salutation_Name__c}}<wbr>{{Recipient.Salutation_Name__c}},{{else}}{{Recipient.FirstName}},{{/if}}<br>
									<br>
									This is a quick update on what's going on. Just the basic information that a person would need to understand what's going on and what we are asking them to do. No more than a paragraph.&nbsp;</div>

									<div style="text-align: center;"><a class="email-button" href="https://seiu503signup.org/?cId={{Recipient.CASE_SAFE_ID__c}}&amp;aId={{Recipient.AID__c}}&amp;src=" style="background: #531078; color: white; text-decoration: none; padding: 15px 30px; border-radius: 4px; font-size: 1.2em; font-weight: bold; margin: 20px; display: inline-block;">Sample Button with prefill link</a></div>
									<br>
									Additional text as needed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae consectetur magna, vulputate varius velit. Maecenas sapien nulla, tempor ac porta nec, ullamcorper id augue. Donec malesuada nec dolor vel lobortis. Ut ut mi at tellus varius sollicitudin at et orci.<br>
									<br>
									Aenean quis ante at lacus feugiat pretium at at ipsum. Pellentesque malesuada neque vel mauris lobortis blandit quis ut mi. Proin eu efficitur elit. Phasellus dignissim at lorem eu commodo. Aenean nec lobortis erat, ac commodo ante.<br>
									<br>
									Duis nunc quam, venenatis vitae iaculis at, egestas at urna. Ut tincidunt, lacus vel egestas malesuada, mi magna finibus lorem, ac dignissim sapien urna nec ex.&nbsp;<br>
									<br>
									In Unity,&nbsp;<br>
									<br>
									SEIU 503</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN FOOTER // -->
						<table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-removable="">
									<td class="footerContent" pardot-data="" pardot-region="footer_content00" style="text-size-adjust: 100%; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px; background: rgb(102, 51, 153);" valign="top" align="left">
									<div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:12px;"><em>72,000 people&nbsp;working together for better wages and benefits, a voice on the job, and to grow our union.</em></span></span></div>
									</td>
								</tr>
								<tr pardot-removable="">
									<td class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top" align="left">Follow us:&nbsp;&nbsp;<a href="https://www.facebook.com/SEIULocal503/">Facebook</a>&nbsp; &nbsp; <a href="https://twitter.com/seiulocal503">Twitter</a>&nbsp; &nbsp;<a href="https://www.instagram.com/seiu503/">Instagram</a>&nbsp;&nbsp;&nbsp;<br>
									<a href="{{addthis_url_email}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Forward to Friend</a>&nbsp;</td>
								</tr>
								<tr>
									<td class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top" align="left"><em>Copyright © {{Current_Year}}, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									{{{Organization.Address}}}</td>
								</tr>
								<tr>
									<td class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top" align="left">
									<p><a href="https://www2.seiu503.org/manageprefs?epc_hash=lorBDF6MN0lyPaw6PPXER7FXw0klOWGr1LSfr5Telsw" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Update your email preferences.</a> | <a href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>